<html>
<head>

<title>Nepallic Travel and Tourism</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<body bgcolor="silver"/>
<style>
article{
text-align:center;
}
div{
height:600px;
background-size:cover;
position:relative;
margin:40px 0 0 0; 
border-radius:12px;
margin:0 auto;
}
.first{
background-image:url(images/boudha.jpg);
background-size:cover;
padding-top:20px;
}
.second{
background-image:url(images/mustang.jpg);
background-size:cover;
padding-top:20px;
}
.third{
background-image:url(images/lumbini.jpg);
background-size:cover;
padding-top:20px;
}

.p1{
background:linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,0.2));
background:-moz-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,0.4));
background:-webkit-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,0.4));
width:1310px;
height:40px;
position:absolute;
border-radius:10px;
float:left;
margin-bottom:0px;
padding-right:15px;
padding-left:10;
padding-top:10px;
line-height:35px;
bottom:0;
font-size:30px;
color:white;

}
small{
opacity:0;}
.show-description p.p1{
height:300px;
}
.show-description small{
opacity:1;
}

h2{
padding-top:30px;}
.absolute-text{
text-align:justify;
bottom:0;
margin:0;}
.price{
float:right;
}
.social{
float:right;}
.kh{
background-size:cover;
height:20px;
width:30px;
margin: 0 auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color: #000000;
}

 .rs{
 list-style-type:none;
 height:30px;
position:relative;
padding-top:14px;
margin-top:20px; 
border-radius:12px;
margin:20px;
width:100%;
align=img=right;
margin:40px 0 0 0;
opacity:0.5;
	}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding:  10px 10px;
    text-decoration: none;
    
}

a:hover:not(.active) {
    background-color: #6971EC;
}

.active {
background-color:#4CAF50;
}
.a2 a{
float:left;
list-style:none;
padding:0 28px 40px 20px;
display:block;
margin-bottom:26px;
}
.foot{
padding-left:5px;
padding-right:20px;
padding-bottom:40px;
margin-bottom:20px;
align:inline;


}
.m1{
float:right;
text-align:right;
padding:5px;
margin-left:10px;
margin-bottom:20px;
}
.m2{
float:right;
padding:5px;
margin-left:20px;
margin-bottom:20px;
}
.m3{float:right;
padding:5px;
margin-left:30px;
margin-bottom:20px;



} 


</style>
</head>
<article>
<img src="images/rev.png "width=200" "height=100" />
</article>
<body>
<header>
<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#news">DESTINATION</a></li>
  <li><a href="#contact">ABOUT US</a></li>
  <li><a href="#about">TRAVEL DEALS</a></li>
  <li><a href="#about">THEMES</li>
  </a>
 
</ul>
<h1><center>NEPALLIC TRAVEL & TOURISM</center></h1>
<img src="images/kh.jpg" width="1332" height="400"/>
<p><b>Nepal is a country of highly diverse and rich geography, culture, and religions.The mountainous north has eight of the world's ten highest mountains, including the highest, Sagarmatha, known in English as Mount Everest. The fertile and humid south is heavily urbanized. It contains over 240 peaks more than 20,000 ft (6,096 metres) above sea level.

 

By some measures, Hinduism is practised by a larger majority of people in Nepal than in any other nation. Buddhism, though a minority faith in the country, is linked historically with Nepal as the birthplace of Siddhartha Gautama, who as the Buddha Gautama gave birth to the Buddhist tradition.

</p></b>
<font color="blue"> <h2>KATHMANDU</h2></font color>
  <div class="first">

  <p class="p1">** 5 Nights and 6 Days **<span class="price"> Rs.32,000</span><br/>
  <small>>> Day 1:Arrival at Katmandu and check in the Hotel Narayana. (Pickup from Border)<br/>
 >> Day 2:Morning starts all activities with bless of Pashupatinath, Kathmandu Sight Seeing and night halt at Kathmandu. Casino Visit at night (Boudhanath, Budhanilkanth, Swayambhunath, Patan Krishna Temple & Durbar Square)<br/>
  >> Day 3:Nagarkot and Bhaktapur Visit for Sunrise view evening free for marketing <br/>
  >> Day 4:Early morning Move for Manokamana Devi Darshan by cable car Breakfast at Manokamana Temple<br/>
  >> Day 5:visit to David Fall, Gupteshwar Mahadev, Seti River<br/>
  >> Day 6:Day of departure After Breakfast Move to Kathmandu Airpoirt</small>
  </p>
  </div>
<font color="blue"><h2>MUSTANG</h2></font color>
<div class="second">
<p class="p1">** 6 Days and 5 Nights**<span class="price">Rs.1,00,000</span><br/>
<small>>> Day 1:Meet and greet at airport, transfer to hotel.<br/>
 >> Day 2:Trek to Chele (10004ft. 3050m) via Tangbe/Chhusang for lunch<br/>
  >> Day 3:Trek to Ghargompa, Visit the monastery<br/>
  >> Day 4:Trek to Kagbeni (9216ft. 2810m)<br/>
  >> Day 5:Trek to Jomsom <br/>
  >> Day 6:Drive to Kathmandu by tourist bus at 7:30am and transfer to hotel. </small>
  </p>
  </div>
  <font color="blue"><h2>LUMBINI</h2></font color>
  <div class="third">
  <p class="p1">** 3 Nights and 4 Days**<span class="price">Rs.40,000</span><br/>
  <small>>> Day 1:» Arrival at Bharatpur Airport by air or Chitrasari by car or by bus from Kathmandu or Pokhara. Pick-up and drive to Tiger Camp by our jeep or horse cart. <br/>
 >> Day 2:Slide show, Star Gazing and Wildlife Viewing or Observing Jungle Sounds, elephant Back Safari,Canoeing, Nature or short Jungle Walk and Bird Watching<br/>
  >> Day 3:visit to lumbini temple,monastery.<br/>
  >> Day 4:Day of departure After Breakfast Move to Kathmandu Airpoirt<br/></small>
  </div>
  <footer>
<ul class="rs">
  <li class="a2"><a href="#Services">DESTINATION</a></li>
  <li class="a2"><a href="#Advertisment">ABOUT US</a></li>
  <li class="a2"><a href="#about">DETAIL</a></li>
  <li class="a2"><a href="#about">TERMS & CONDITION</a></li>
  <span class="social">
 
<li class="foot">
  <a class="m1" href="https://www.facebook.com"><img src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png" border="10" alt="facebook.com"style="width:24px;height:20px;border:0;"></a>
  <a class="m2" href="https://www.twitter.com"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/1259px-Twitter_bird_logo_2012.svg.png" border="10" alt="twitter.com"style="width:24px;height:20px;border:0;"></a>
  <a class="m3"href="https://www.google.com.np" ><img src="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png"border="10" alt="google.com"style="width:24px;height:20px;border:0;"></a>
</span></li>
</ul>
</footer>
   
<b><center>© 2017 Nepallic travel and tourism. All rights
reserved</center></b>
<script>
$('div').on('mouseover', function() {
$(this).toggleClass('show-description');
});
</script> 
            
</body>
</html>
